{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "$modules/*": ["src/modules/*"],
      "$config": ["src/config"],
      "$config/*": ["src/config/*"],
      "$constants": ["src/common/constants"],
      "$helpers": ["src/common/helpers"],
      "$exceptions": ["src/common/exceptions"],
      "$exceptions/*": ["src/common/exceptions/*"],
      "$lib/*": ["src/lib/*"],
      "shared": ["node_modules/@velhrh/new-blood-shared"],
      "shared/*": ["node_modules/@velhrh/new-blood-shared/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "watchOptions": { "watchFile": "fixedPollingInterval" }
}
